# General settings
ROUTES_HOST=http://localhost:3000
ASSET_HOST=http://localhost:3000
IMAGES_URL=http://localhost:3000/static/images
REDIS_URL=redis://localhost:6379/1 # or redis://redis:6379/0 if this run inside docker
RAILS_MASTER_KEY=
SERVER_HOST_NAME=

# Database settings
POSTGRES_HOST=localhost # or database if this run inside docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=pet_dev
POSTGRES_TEST_DB=pet_test
POSTGRES_PROD_DB=pet_prod

# JWT secret key
JWT_SECRET_KEY=

# SMTP
SMTP_SERVER=
SMTP_DOMAIN=
SMTP_PORT=
GMAIL_NAME=
GMAIL_PASSWORD=
GMAIL_EMAIL=rustem.sadboy@gmail.com

# Time consts
RECOVERY_EXPIRED_TIME=1

# Social Networks
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Swagger
SWAGGER_USERNAME=
SWAGGER_PASSWORD=
